* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*** Global styles ***/

body {
    font-family: 'Lato', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.25;
    letter-spacing: .1rem;
}

a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
}

a:hover {
    color: #000;
}

p {
    line-height: 1.75;
}

h1 {
    font-size: 3.5rem;
    letter-spacing: .3rem;
}

ul {
    list-style-type: none;
}



/*** Main Content ***/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
    gap: 1rem;
}

nav > * {
    flex: 1;
}

.logo {
    flex: unset;
}

.logo img {
    height: 50px;
    display: block;
    border-radius: 5px;
    margin: 1rem 0;
}

.slogan {
    font-size: 1.25rem;
}

.links {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
    text-align: center;
}

.hero {
    background: url(../images/web-development.webp) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 4rem;
    box-shadow: 0 0 0 2000px rgb(0, 0, 0, 30%) inset;
}

.wrapper {
    color: #fff;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    text-shadow: 0 0 20px #000;
    font-size: 1.25rem;
}

.btn {
    background-color: #008080;
    color: #fff;
    border-radius: 5px;
    padding: 1rem 2rem;
    text-transform: uppercase;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 3px 4px #222;
    position: relative;
    margin-top: 1rem;
    font-weight: normal;
    text-shadow: 0 0 1px black
}

.btn:hover {
    color: #fff;
    position: relative;
    top: 1px;
    box-shadow: 0 1px 4px #222;
}

@media screen and (max-width: 992px) {
    .links {
        flex-direction: column;
    }
}